<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- css styles -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/query.css" />

    <!-- js scripts -->
    <script defer src="./js/menuBar.js"></script>
    <script defer src="./js/index.js"></script>

    <title>Farm Vault | Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header--logo">
                <img class="logo" src="./imgs/pngs/farm-vault-logo.png" alt="farm vault logo png" />
            </div>
    
            <nav class="navbar">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav__item active">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="/market.html">Market</a>
                    </li>
                    <li class="nav__item">
                        <a href="/how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav__item">
                        <!-- <a href="/contact.html">Contact Us</a> -->
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="nav__button">
                        <a href="#">Get Started</a>
                    </li>
                </ul>


                <button class="navigation-controls">
                    <i class="fa-solid fa-bars navigation-icon"></i>
                </button>
                <ul class="nav__list-m">
                    <li class="nav__item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav__item active">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="/market.html">Market</a>
                    </li>
                    <li class="nav__item">
                        <a href="/how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav__item">
                        <!-- <a href="contact.html">Contact Us</a> -->
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="nav__button">
                        <a href="#">Get Started</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section about-hero__section" id="hero">
            <div class="section__container">
                <div class="about__grid">
                    <div class="about__grid--image">
                        <img class="about__image" src="/imgs/pngs/farm-story-img.png" alt="farm vault about image" /> 
                    </div>
                    <div class="about__grid--text">
                        <h3 class="about__heading">Our Farm Story</h3>
                        <p class="about__content">At FarmVault, our journey began with a simple yet powerful vision: to transform the way individuals interact with the world of farm produce. Founded on the principles of innovation, sustainability, and community, our platform was born out of a deep passion for agriculture and a desire to empower both farmers and consumers.</p>
                        <button class="hero__button">Get Started <img class="button__icon" src="/imgs/svgs/button-rocket.svg" /></button>
                    </div>
                </div>
            </div>
            <img class="section__illustrations about-hero--svg" src="/imgs/svgs/Vector 13.png" alt="illustrations" />
        </section>

        <section class="section about-content__section">
            <div class="section__container">
                <div class="section__grid grid--three">
                    <figure class="grid--figure">
                        <p>With a commitment to creating a seamless and efficient marketplace, we embarked on a mission to bridge the gap between those who cultivate the land and those who appreciate the fruits of their labor. FarmVault was envisioned as a place where farm produce could be bought, stored, and sold with ease, maximizing its value while connecting people in meaningful ways.</p>
                    </figure>
                    <figure class="grid--figure">
                        <p>As we grew, so did our dedication to providing comprehensive solutions for all aspects of the farm-to-table journey. From our cutting-edge storage facilities to our real-time market insights, we continually strive to empower our users, ensuring they have perfect control over their agricultural investments.</p>
                    </figure>
                    <figure class="grid--figure">
                        <p>We invite you to join us on our journey, to explore the boundless opportunities our platform offers, and to be a part of a thriving community that values the roots of our food and the future of farming. </p>
                    </figure>
                </div>
            </div>
        </section>

        <section class="section mission__section">
            <img class="section__illustrations mission--svg-1 svg" src="/imgs/svgs/Group 3.png" alt="illustrations" />
            <div class="section__container">
                <h3 class="section__sub-heading">MISSION AND VISION</h3>
                <div class="mission__grid">
                    <div class="mission__images--box">
                        <img class="mission__image frame--one" src="/imgs/pngs/frame-one.png" alt="mission image" />
                        <img class="mission__image frame--two" src="/imgs/pngs/frame-two.png" alt="mission image" />
                        <img class="section__illustrations mission--svg-2 svg" src="/imgs/svgs/group 2.png" alt="illustrations" />
                        
                    </div>
                    <div class="mission__text--box">
                        <span>
                            <h4 class="mission__heading">Our Mission</h4>
                            <p>To empower agriculture through innovation, sustainability, and community, FarmVault simplifies the farm-to-table experience, connecting farmers and consumers while ensuring perfect control over produce investments</p>
                        </span>
                        <span>
                            <h4 class="mission__heading">Our Vision</h4>
                            <p>To lead as the global hub for farm produce transactions, FarmVault envisions a future of accessible, sustainable, and rewarding agriculture, uniting farmers and consumers in a shared passion for quality and responsible farming practices</p>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section what__section">
            <div class="section__container">
                <h4 class="section__sub-heading">what we do</h4>
                <h3 class="section__heading">Our platform offers a range of services to empower farmers, consumers, and everyone in between. <br />Here's what we do:</h3>

                <div class="what__grid">
                    <div class="what--figure">
                        <span class="what--number">1</span>
                        <h4 class="what--heading"> Buy & Sell Farm Produce </h4>
                        <p class="what--text">Explore a diverse selection of farm-fresh produce, purchase what you need, and list your own products for sale consumers, making it easy to buy and sell within our community.</p>
                    </div>
                    <div class="what--figure">
                        <span class="what--number">2</span>
                        <h4 class="what--heading"> Secure Storage Solutions </h4>
                        <p class="what--text">Store your purchased farm produce in our state-of-the-art facilities. Our secure, climate-controlled storage ensures your goods remain in pristine condition, ready to be sold at optimal prices.</p>
                    </div>
                    <div class="what--figure">
                        <span class="what--number">3</span>
                        <h4 class="what--heading">Market Insights</h4>
                        <p class="what--text">Access real-time market data and insights. Stay informed about price fluctuations and trends to make informed decisions about your agricultural investments.</p>
                    </div>
                    <div class="what--figure">
                        <span class="what--number">4</span>
                        <h4 class="what--heading">Market Collective Processing</h4>
                        <p class="what--text">Pool resources with others to collectively process farm produce, optimizing efficiency and reducing costs.</p>
                    </div>
                    <div class="what--figure">
                        <span class="what--number">5</span>
                        <h4 class="what--heading">Commodity Trade Sponsorship</h4>
                        <p class="what--text">Explore opportunities for commodity trade sponsorship, allowing you to support and invest in agricultural ventures.</p>
                    </div>
                </div> 
            </div>
        </section>


        <section class="section about-figure__section">
            <div class="section__container">
                <div class="about--stats">
                    <span class="stat">
                        <span>100+</span>
                        <p>Happy Customer</p>
                    </span>
                    <span class="stat">
                        <span>100+</span>
                        <p>Happy Customer</p>
                    </span>
                    <span class="stat">
                        <span>100+</span>
                        <p>Happy Customer</p>
                    </span>
                    <span class="stat">
                        <span>100+</span>
                        <p>Happy Customer</p>
                    </span>
                </div>
            </div>
        </section>



        <section class="section team__section">
            <div class="section__container">
                <h4 class="section__sub-heading">Meet the team</h4>
                <h3 class="section__heading">Save your time and money by choosing our professional team.</h3>
                <p class="section__text">Behind FarmVault is a dedicated and passionate team of individuals who are committed to revolutionizing the agriculture industry. Get to know the faces driving our vision forward:</p>

                <div class="overflow">
                <div class="team__cards">
                    <figure class="team--figure">
                        <img class="team--image" src="/imgs/pngs/taiwo.png" alt="team images" />
                        <figcaption class="team--content">
                            <p class="team--name">Taiwo Hammed</p>
                            <p class="team--role">Business Development Executive</p>
                            <span class="team--social">
                                <img src="/imgs/svgs/team-Fb.svg" />
                                <img src="/imgs/svgs/team-X.svg" />
                                <img src="/imgs/svgs/team-In.svg" />
                            </span>
                        </figcaption>
                    </figure>
                    <figure class="team--figure">
                        <img class="team--image" src="/imgs/pngs/mariam.png" alt="team images" />
                        <figcaption class="team--content">
                            <p class="team--name">Mariam Olatunji</p>
                            <p class="team--role">Product Designer</p>
                            <span class="team--social">
                                <img src="/imgs/svgs/team-Fb.svg" />
                                <img src="/imgs/svgs/team-X.svg" />
                                <img src="/imgs/svgs/team-In.svg" />
                            </span>
                        </figcaption>
                    </figure>
                    <figure class="team--figure">
                        <img class="team--image" src="/imgs/pngs/person-image.png" alt="team images" />
                        <figcaption class="team--content">
                            <p class="team--name">Isaac Philip</p>
                            <p class="team--role">Business Development Executive</p>
                            <span class="team--social">
                                <img src="/imgs/svgs/team-Fb.svg" />
                                <img src="/imgs/svgs/team-X.svg" />
                                <img src="/imgs/svgs/team-In.svg" />
                            </span>
                        </figcaption>
                    </figure>
                    <figure class="team--figure">
                        <img class="team--image" src="/imgs/pngs/Ellipse 16.png" alt="team images" />
                        <figcaption class="team--content">
                            <p class="team--name">Chioma Festus</p>
                            <p class="team--role">Business Development Executive</p>
                            <span class="team--social">
                                <img src="/imgs/svgs/team-Fb.svg" />
                                <img src="/imgs/svgs/team-X.svg" />
                                <img src="/imgs/svgs/team-In.svg" />
                            </span>
                        </figcaption>
                    </figure>
                </div>
                </div>
            </div>
        </section>




       <!-- contact and cta -->
        <section class="section contact-cta__section">
            <div class="section__container">
                <div class="contact__grid">
                    <img class="contact__image" src="/imgs/pngs/contact-us.png" alt="" />
                    <div class="contact__content">
                        <h4 class="section__sub-heading">Contact us</h4>
                        <h3 class="section__heading">Got any questions? Don't hesitate to get in touch.</h3>
                        <div class="contact--info">
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/mdi_address-marker.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Address</p>
                                    <address>18, Afolabi Aina Street, Off Allen Avenue, Ikeja, Lagos</address>
                                </span>
                            </span>
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/emojione-monotone_telephone-receiver.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Telephone</p>
                                    <a href="tel:09071682117">09071682117</a>
                                </span>
                            </span>
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/dashicons_email-alt.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Email</p>
                                    <a href="mailto:info@farmvault.com">info@farmvault.com</a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="cta">
                    <h4 class="section__sub-heading">JOIN OUR COMMUNITY</h4>
                    <h3 class="section__heading">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
                    <a class="cta__button" href="#">Get started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="section__container">
            <div class="footer__grid">
                <div>
                    <img class="footer__img" src="/imgs/pngs/footer-logo.png" alt="footer logo" />
                    <P>BossKard is a platform whee you can connect, earn, collaborate, manage business and projects.</P>
                    <span>
                        <img src="/imgs/svgs/simple-icons_facebook.svg" alt="social logo" />
                        <img src="/imgs/svgs/entypo-social_instagram-with-circle.svg" alt="social logo" />
                        <img src="/imgs/svgs/entypo-social_linkedin-with-circle.svg" alt="social logo" />
                        <img src="/imgs/svgs/formkit_twitter.svg" alt="social logo" />
                    </span>
                </div>
                <ul>
                    <li class="list--heading">Services</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Trading</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="list--heading">Community</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <ul>
                    <li class="list--heading">Contact</li>
                    <li><a href="tel:9715546963"><img src="/imgs/svgs/dashicons_email-alt (1).pngg" alt="" /> 971 5546 963</a></li>
                    <li>info@bosskardcom<br />admin@bosskard.com</li>
                    <li><a href="www.bosskard.com">www.bosskard.com</a></li>
                </ul>
            </div>
            <!-- <p class="copyright">&copy;2023 Code Corners Africa. All rights reserved.</p> -->
            <p class="footer__end">Designed and developed by Ayobami Taiwo</p>
        </div>
    </footer>

</body>
</html>