<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!-- css styles -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/market.css" />
    <link rel="stylesheet" href="./css/query.css" />

    <!-- js scripts -->
    <script defer src="./js/menuBar.js"></script>
    <script defer src="./js/index.js"></script>

    <title>Farm Vault | Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header--logo">
                <img class="logo" src="./imgs/pngs/farm-vault-logo.png" alt="farm vault logo png" />
            </div>
    
            <nav class="navbar">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="nav__item active">
                        <a href="market.html">Market</a>
                    </li>
                    <li class="nav__item">
                        <a href="/how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav__item">
                        <!-- <a href="/contact.html">Contact Us</a> -->
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="nav__button">
                        <a href="#">Get Started</a>
                    </li>
                </ul>


                <button class="navigation-controls">
                    <i class="fa-solid fa-bars navigation-icon"></i>
                </button>
                <ul class="nav__list-m">
                    <li class="nav__item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="nav__item active">
                        <a href="#">Market</a>
                    </li>
                    <li class="nav__item">
                        <a href="/how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav__item">
                        <!-- <a href="contact.html">Contact Us</a> -->
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="nav__button">
                        <a href="#">Get Started</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section market-hero__section" id="hero">
            <div class="section__container">
                <div class="market">
                    <h4 class="section__sub-heading">OUR MARKET</h4>
                    <h3 class="section__heading">FarmVault offers a robust and dynamic trading market where farmers, investors, and consumers come together to explore agricultural opportunities. Here's what you'll find in our trading market</h3>
                </div>
            </div>
        </section>


        <section class="section trade-sponsorship__section">
            <div class="section__container">
                <h4 class="section__sub-heading">Trade Sponsorship Offers</h4>

                <div class="trade__grid">
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-1.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>

                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>

                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-2.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-3.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-4.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-5.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/trade-offer-6.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                </div>
                <button class="trade--load-more button"><img src="/imgs/svgs/arrow-down.svg"><p>Load more</p></button>
            </div>
        </section>


        <section class="section trade-storage__section">
            <div class="section__container">

                <div class="overflow">
                    <div class="storage__grid">
                        <figure class="trade__figure">
                            <div class="trade__image-box">
                                <img src="/imgs/pngs/storage-1.png" alt="trade sponsorshi image" />
                                <span>Igbo-Ora Yam Barn</span>
                            </div>
                            <figcaption class="trade__content">
                                <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                    Sponsors receive their share of the yam harvest from the winter season</p>
                                <span class="trade__content--numbers">₦200,000 per slot </span>
                                <span class="trade__content--features">
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                </span>
                                <a href="#" class="trade__content--button button">Get Started</a>
                            </figcaption>
                        </figure>

                        <figure class="trade__figure">
                            <div class="trade__image-box">
                                <img src="/imgs/pngs/storage-2.png" alt="trade sponsorshi image" />
                                <span>Plantain Store</span>
                            </div>
                            <figcaption class="trade__content">
                                <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                    Sponsors receive their share of the yam harvest from the winter season</p>
                                <span class="trade__content--numbers">₦200,000 per slot </span>
                                <span class="trade__content--features">
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                </span>
                                <a href="#" class="trade__content--button button">Get Started</a>
                            </figcaption>
                        </figure>

                        <figure class="trade__figure">
                            <div class="trade__image-box">
                                <img src="/imgs/pngs/storage-3.png" alt="trade sponsorshi image" />
                                <span>Plantain Store</span>
                            </div>
                            <figcaption class="trade__content">
                                <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                    Sponsors receive their share of the yam harvest from the winter season</p>
                                <span class="trade__content--numbers">₦200,000 per slot </span>
                                <span class="trade__content--features">
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                    <span>
                                        <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                        <p>10 slots available</p>
                                    </span>
                                </span>
                                <a href="#" class="trade__content--button button">Get Started</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="storage__dots">
                    <div class="active">&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </section>


        <section class="section trade-processing__section">
            <div class="section__container">


                <div class="trade__grid">
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-1.png" alt="trade sponsorshi image" />
                            <span>Processed Yam Flour (Elubo)</span>
                        </div>

                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>

                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-2.png" alt="trade sponsorshi image" />
                            <span>Processed Beans Flour</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-3.png" alt="trade sponsorshi image" />
                            <span>Processed Corn Flour</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-1.png" alt="trade sponsorshi image" />
                            <span>Processed Yam Flour (Elubo)</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-2.png" alt="trade sponsorshi image" />
                            <span>Processed Beans Flour</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/process-3.png" alt="trade sponsorshi image" />
                            <span>Ewura Yam Harvest Sponsor</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Buy at least a slot in a truck of yam at the yam harvest.
                                Sponsors receive their share of the yam harvest from the winter season</p>
                            <span class="trade__content--numbers">₦200,000 per slot </span>
                            <span class="trade__content--features">
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                                <span>
                                    <img src="./imgs/svgs/Mask group.svg" alt="icon" />
                                    <p>10 slots available</p>
                                </span>
                            </span>
                            <a href="#" class="trade__content--button button">Buy Slot</a>
                        </figcaption>
                    </figure>
                </div>
                <button class="trade--load-more button"><img src="/imgs/svgs/arrow-down.svg"><p>Load more</p></button>
            </div>
        </section>




        <section class="section trade-market__section">
            <div class="section__container">


                <div class="trade__grid">
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>

                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure class="trade__figure">
                        <div class="trade__image-box">
                            <img src="/imgs/pngs/gallon.png" alt="trade sponsorshi image" />
                            <span>25 litres original Palm oil</span>
                        </div>
                        <figcaption class="trade__content">
                            <p class="trade__content-text">Undilluted palm oil refined from the market</p>
                            <div class="trade__marketer-card">
                                <div class="marketer-profile">
                                    <div class="marketer-image-box">
                                        <img src="/imgs/pngs/marketer.png" alt="marketer image" />
                                        <img src="/imgs/svgs/verify-barge.svg" alt="verified barge image" />
                                    </div>
                                    <span class="marketer-bio">
                                        <p class="marketer-name">Kabiru farms</p>
                                        <p class="marketer-sold">2,000 sold</p>
                                    </span>
                                </div>
                                <span class="trade__content--numbers">₦20,000/keg</span>
                            </div>
                            
                            <div class="trade__actions">
                                <a href="#" class="trade--load-more button">Contact Seller</a>
                                <a href="#" class="trade__content--button button">Buy</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <button class="trade--load-more button"><img src="/imgs/svgs/arrow-down.svg"><p>Load more</p></button>
            </div>
        </section>




        <!-- contact and cta -->
        <section class="section contact-cta__section">
            <div class="section__container">
                <div class="contact__grid">
                    <img class="contact__image" src="/imgs/pngs/contact-us.png" alt="" />
                    <div class="contact__content">
                        <h4 class="section__sub-heading">Contact us</h4>
                        <h3 class="section__heading">Got any questions? Don't hesitate to get in touch.</h3>
                        <div class="contact--info">
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/mdi_address-marker.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Address</p>
                                    <address>18, Afolabi Aina Street, Off Allen Avenue, Ikeja, Lagos</address>
                                </span>
                            </span>
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/emojione-monotone_telephone-receiver.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Telephone</p>
                                    <a href="tel:09071682117">09071682117</a>
                                </span>
                            </span>
                            <span class="contact-info-card">
                                <img src="/imgs/svgs/dashicons_email-alt.png" alt="" />
                                <span class="info-content">
                                    <p class="info--heading">Email</p>
                                    <a href="mailto:info@farmvault.com">info@farmvault.com</a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="cta">
                    <h4 class="section__sub-heading">JOIN OUR COMMUNITY</h4>
                    <h3 class="section__heading">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
                    <a class="cta__button" href="#">Get started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="section__container">
            <div class="footer__grid">
                <div>
                    <img class="footer__img" src="/imgs/pngs/footer-logo.png" alt="footer logo" />
                    <P>BossKard is a platform whee you can connect, earn, collaborate, manage business and projects.</P>
                    <span>
                        <img src="/imgs/svgs/simple-icons_facebook.svg" alt="social logo" />
                        <img src="/imgs/svgs/entypo-social_instagram-with-circle.svg" alt="social logo" />
                        <img src="/imgs/svgs/entypo-social_linkedin-with-circle.svg" alt="social logo" />
                        <img src="/imgs/svgs/formkit_twitter.svg" alt="social logo" />
                    </span>
                </div>
                <ul>
                    <li class="list--heading">Services</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Trading</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="list--heading">Community</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <ul>
                    <li class="list--heading">Contact</li>
                    <li><a href="tel:9715546963"><img src="/imgs/svgs/dashicons_email-alt (1).pngg" alt="" /> 971 5546 963</a></li>
                    <li>info@bosskardcom<br />admin@bosskard.com</li>
                    <li><a href="www.bosskard.com">www.bosskard.com</a></li>
                </ul>
            </div>
            <!-- <p class="copyright">&copy;2023 Code Corners Africa. All rights reserved.</p> -->
            <p class="footer__end">Designed and developed by Ayobami Taiwo</p>
        </div>
    </footer>

</body>
</html>